<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_activity.SplashScreenActivity">

    <RelativeLayout
        android:id="@+id/SplashScreenGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_screen_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:foregroundGravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:id="@+id/SplashScreenLogo"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/screen_logo" />

            <TextView
                android:id="@+id/SplashScreenAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/arimo_bold"
                android:text="@string/app_name"
                android:textSize="44sp" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>