<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event_manage_activity.EventManageScreenActivity">

    <include
        layout="@layout/events_bubble_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/BackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_arrow_svg"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/ScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/arimo_bold"
        android:text="@string/event"
        android:textSize="32sp"
        android:textColor="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BackArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScreenTitle"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TitleHeadName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arimo_semi_bold"
                    android:text="@string/title"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/TitleContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:fontFamily="@font/arimo_medium"
                    android:inputType="text"
                    android:maxLength="50"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/DetailsHeadName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arimo_semi_bold"
                    android:text="@string/details"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/DetailsContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:fontFamily="@font/arimo_medium"
                    android:inputType="text"
                    android:maxLength="220"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ScheduleDateHeadName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arimo_semi_bold"
                    android:text="@string/schedule_date"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ScheduleDateText"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:fontFamily="@font/arimo_medium"
                        android:inputType="date"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/CalenderIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pickers_background"
                        app:srcCompat="@drawable/calender_svg"
                        tools:ignore="ContentDescription,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ScheduleTimeHeadName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arimo_semi_bold"
                    android:text="@string/schedule_time"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ScheduleTimeText"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:autofillHints=""
                        android:fontFamily="@font/arimo_medium"
                        android:inputType="time"
                        android:maxLength="5"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/ClockIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pickers_background"
                        app:srcCompat="@drawable/clock_svg"
                        tools:ignore="ContentDescription,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/PriorityHeadName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arimo_semi_bold"
                    android:text="@string/priority"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <SeekBar
                        android:id="@+id/PrioritySeekBar"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="2"
                        android:progress="0"
                        android:thumbTint="@color/transparent_purple" />

                    <TextView
                        android:id="@+id/lowTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/PrioritySeekBar"
                        android:layout_alignStart="@id/PrioritySeekBar"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/arimo_semi_bold"
                        android:text="@string/low"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mediumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/arimo_semi_bold"
                        android:text="@string/medium"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/highTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/PrioritySeekBar"
                        android:layout_alignEnd="@id/PrioritySeekBar"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/arimo_semi_bold"
                        android:text="@string/high"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/EditSaveButton"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:background="@drawable/event_button_background"
                android:drawableEnd="@drawable/edit_svg"
                android:fontFamily="@font/arimo_medium"
                android:paddingStart="40dp"
                android:paddingEnd="50dp"
                android:text="@string/edit"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/CredentialBars" />

            <Button
                android:id="@+id/DeleteButton"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/event_button_background"
                android:drawableEnd="@drawable/delete_svg"
                android:fontFamily="@font/arimo_medium"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="@string/delete"
                android:textColor="@color/red"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/EditButton" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/EventSpinnerBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminateTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>